# awc-helper-txt

./: README.md  awc-helper-txt.sln
Anime by Broadcast/: Afternoon-Evening (1700 - 2259 JST).txt  Late night (2300 - 0359 JST).txt  Morning (0600 - 1159 JST).txt
Anime by Broadcast/Day of week/: Friday.txt  Monday.txt  Not scheduled once per week.txt  Other.txt  Saturday.txt  Sunday.txt  Thursday.txt  Tuesday.txt  Unknown.txt  Wednesday.txt
Anime by Broadcast/Time/: Afternoon-Evening (1700 - 2259 JST).txt  Late night (2300 - 0359 JST).txt  Morning (0600 - 1159 JST).txt
Anime by End Day/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
Anime by End Month/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
Anime by End Year/: 1917.txt  1918.txt  1924.txt  1925.txt  1926.txt  1927.txt  1928.txt  1929.txt  1930.txt  1931.txt  1932.txt  1933.txt  1934.txt  1935.txt  1936.txt  1937.txt  1938.txt  1939.txt  1940.txt  1941.txt  1942.txt  1943.txt  1944.txt  1945.txt  1946.txt  1947.txt  1948.txt  1949.txt  1950.txt  1951.txt  1952.txt  1954.txt  1956.txt  1957.txt  1958.txt  1959.txt  1960.txt  1961.txt  1962.txt  1963.txt  (+64 more)
Anime by End/Day/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
Anime by End/Month/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
Anime by End/Year/: 1917.txt  1918.txt  1924.txt  1925.txt  1926.txt  1927.txt  1928.txt  1929.txt  1930.txt  (+91 more)
Anime by Episode Duration/: TV type with episode duration of 25min or more.txt
Anime by ID/: ID contains '10'.txt  ID contains '25'.txt  ID contains '26'.txt
Anime by OP and ED/: 2 or more OP or ED by the same artist.txt  20 or more episodes with only 1 OP and ED.txt  20episodesOnly1OPand1ED.txt  5 or more OP or ED.txt  5orMoreOPorED.txt  Exactly 1 OP and ED.txt
Anime by Source/: 4-koma Manga.txt  Book.txt  Card Game.txt  Game.txt  Light Novel.txt  Manga.txt  Mixed Media.txt  Music.txt  Novel.txt  Other.txt  Picture Book.txt  Radio.txt  Unknown.txt  Visual Novel.txt  Web Manga.txt  Web Novel.txt
Anime by Start Day/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
Anime by Start Month/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
Anime by Start Year/: 1917.txt  1918.txt  1922.txt  1923.txt  1924.txt  1925.txt  1926.txt  1927.txt  1928.txt  1929.txt  1930.txt  1931.txt  1932.txt  1933.txt  1934.txt  1935.txt  1936.txt  1937.txt  1938.txt  1939.txt  1940.txt  1941.txt  1942.txt  1943.txt  1944.txt  1945.txt  1946.txt  1947.txt  1948.txt  1949.txt  1950.txt  1952.txt  1954.txt  1955.txt  1956.txt  1957.txt  1958.txt  1959.txt  1960.txt  1961.txt  (+66 more)
Anime by Title/: Title contains 'ten' or '10'.txt
src/: AnimeExtensions.cs  MALSuite.Txt.csproj  MongoDbHandler.cs  Program.cs  TxtGenerator.cs  awc-helper-txt.csproj  awc-helper-txt.sln
src/Models/: Anime.cs  Broadcast.cs  DeserializedDate.cs  DomainAnime.cs  DomainBroadcast.cs  DomainDate.cs  DomainEntry.cs  DomainGenre.cs  DomainOpEd.cs  DomainRelation.cs  DomainStartSeason.cs  DomainStatistics.cs  Genre.cs  MainPicture.cs  SimpleAnime.cs  StartSeason.cs  Statistics.cs  Status.cs  TabularAnime.cs
(+147 files in other folders)
